{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": "./src",
    // NestJS's decorators (@Module, @Controller, @Injectable, @Get, ...)
    // need both of these — without emitDecoratorMetadata, Nest's dependency
    // injection can't read constructor parameter types at runtime to know
    // what to inject.
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src"]
}
